#user {
    display: flex;
    background: var(--base---gray-100);
    border: 1px solid var(--base---gray-300);
    border-radius: 1rem;
    height: 5.625rem;    
    align-items: center;
    padding: 1rem;
    gap: 1rem;

    position: relative;

    & img {
        width: 3.5rem;
        height: 3.5rem;
        object-fit: cover;
        border-radius: .625rem;
        border: .1875rem solid var(--base---gray-100);

        z-index: 1;
    }

    &::after {
        content: "";
        position: absolute;
        background: var(--gradient-base);
        left: .90625rem;
        width: 3.6875rem;
        height: 3.6875rem;
        border-radius: .625rem;

        top: 50%;
        transform: translateY(-50%);
        z-index: 0;
    }

    & div {
        display: flex;
        flex-direction: column;
        gap: .25rem;

        & h2 {
            font-size: var(--heading---title--sm);
            font-weight: var(--font---weight--bold);
            color: var(--base---gray-600);
        }

        & p {
            font-size: var(--body---text--xs);
            color: var(--base---gray-500);
        }
    }
}

#card {
    background: var(--base---gray-100);
    border: 1px solid var(--base---gray-300);
    border-radius: 1rem;

    padding: 1.5rem 1.1875rem 1.25rem;

    & div:nth-of-type(1) {
        display: flex;
        justify-content: space-between;
        gap: 1rem;
        height: 3.4375rem;
        
        & header {
            flex: .9;
            display: grid;
            gap: .25rem;

            & h2 {
                font-size: var(--heading---subtitle--sm);
                font-weight: var(--font---weight--bold);
                color: var(--base---gray-500);
                text-transform: uppercase;
            }

            & p {
                font-size: var(--body---text--xs);
                color: var(--base---gray-500);
            }
        }

        & #tag-id {
            padding: 0 .5rem;
            height: 1.5rem;
            justify-content: center;
            align-items: center;
            background:var(--base---gray-300);
            border-radius: 62.4375rem;

            & h2 {
                font-size: var(--heading---subtitle--sm);
                font-weight: var(--font---weight--bold);
                color: var(--base---gray-500);        
            }
        }
    }

    & #slots {
        display: flex;
        flex-wrap: wrap;
        padding-block: 1.25rem;
        gap: .5rem;        

        & .item {
            display: flex;            
            width: 3.5rem;
            height: 3.5rem;            
            background:var(--base---gray-200);
            border-radius: .785625rem;
            justify-content: center;
            align-items: center;

            & img {                
                width: 2.5rem;
                height: 2.5rem; 
                object-fit: cover;     
            }            
        }

        & .item:last-child img {
            width: 1.5rem;
            height: 1.5rem; 
        }
    }
}

#progress {
    display: flex;
    padding: 1rem 1.25rem;
    gap: 1.5rem;    
    background: var(--base---gray-100);
    border: 1px solid var(--base---gray-300);
    border-radius: 1rem;

    & #content {
        flex: auto;
        display: grid;
        padding-block: .3rem;

        & p {
            font-size: var(--body---text--sm);
            white-space: nowrap;
            
            & span {
                font-size: var(--heading---title--sm);
                font-weight: var(--font---weight--bold);
                color: var(--base---gray-600);
            }
        }        
    }

    & #item {
        display: flex;
        width: 3.5rem;
        height: 3.5rem;
        background: var(--base---gray-200);
        border-radius: 48.5625rem;
        align-items: center;
        justify-content: center;

        & img {
            margin-top: .7rem;
            width: 2.5rem;
            height: 2.5rem;
            object-fit: cover;
        }
    }
}

#history {
    display: grid;
    padding: 1.5rem 1.25rem 1.25rem;
    gap: 1rem;    
    background: var(--base---gray-100);
    border: 1px solid var(--base---gray-300);
    border-radius: 1rem;

    & header {
        display: flex;
        align-items: center;
        justify-content: space-between;

        & h2 {
            font-size: var(--heading---subtitle--sm);
            font-weight: var(--font---weight--bold);
            text-transform: uppercase;
        }

        & p {
            font-size: var(--body---text--xs);            
        }
    }

    & ul {
        display: grid;
        list-style: none;
        padding-top: .75rem;
        border-top: 1px solid var(--base---gray-200);        
        gap: .75rem;

        & li {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: .125rem 0;

            & .title {
                display: grid;
                gap: .125rem;

                & h2 {
                    font-size: var(--heading---subtitle--sm);
                    font-weight: var(--font---weight--bold);
                    color: var(--base---gray-600);
                }

                & p {
                    font-size: var(--body---text--xs);
                }
            }

            & .seal-check-container {
                display: flex;
                width: 2rem;
                height: 2rem;
                border-radius: 62.4375rem;
                align-items: center;
                justify-content: center;
                background: rgba(69, 180, 66, 0.12); /*#45B4421F*/

                & img {
                    width: 1.3125rem;
                    height: 1.3125rem;
                }
            }
        }
    }

}


@media (width >= 57em) {
    & #user {
        grid-area: user;
    }

    & #card {
        grid-area: card;

        border-radius: 1.25rem;
        gap: 2rem;
        padding: 2.25rem 1.8rem 2rem;
        height: 20.8125rem;

        & div:nth-of-type(1) & #tag-id {
            padding: 0 .75rem;
            height: 2rem;

            & h2 {
                font-size: var(--heading---subtitle--md);
            }
        }

        & #slots {
            gap: 1rem;

            & .item {            
                width: 5.5rem;
                height: 5.5rem;
                border-radius: 1.25rem;

                & img {                
                    width: 4rem;
                    height: 4rem;  
                } 
            }

            & .item:last-child img {
                width: 2.5rem;
                height: 2.5rem; 
            }
        }
    }

    & #progress {
        grid-area: progress;

        padding: 1.5rem 2rem;
        gap: 2rem;
        height: 7.3125rem;

        & #content {
            gap: .75rem;

            & p {
                font-size: var(--body---text--md);
                
                & span {
                    font-size: var(--heading---title--md);
                }
            } 
        }

        & #item {
            width: 4.5rem;
            height: 4.5rem;
            border-radius: 62.4375rem;
    
            & img {
                margin-top: 1.25rem;
                width: 4rem;
                height: 4rem;
            }
        }
    }

    & #history {
        padding: 1.75rem 1.75rem 1.5rem 1.5rem;

        grid-area: history;

        height: 22.5rem;
        overflow: scroll;
        overflow-x: hidden;
    }
}
